SET NAMES UTF8;
DROP DATABASE IF EXISTS xz
CREATE DATABASE xz CHARSET=UTF8;
USE xz;



CREATE TABLE cakelists(
  id INT PRIMARY KEY AUTO_INCREMENT,
  pid VARCHAR(16),   
  size VARCHAR(16),    
  title VARCHAR(128),
  img1 VARCHAR(128),
  img2 VARCHAR(128),
  price VARCHAR(16),       
  img3 VARCHAR(128),               
  cover VARCHAR(1000),
  help VARCHAR(128),
  person VARCHAR(128),
  teacher VARCHAR(128),
  tea_desc VARCHAR(600)
);


INSERT INTO cakelists VALUES

(NULL, 1, "1.2磅","真正新概念英语 第三册","http://127.0.0.1:3000/img/lists/826a64fd-9d29-4596-9cf8-d8fe12197973.png","http://127.0.0.1:3000/img/lists/35346cc0-3d15-4bcd-a736-bdf1a3175f6a.webp.jpg", 218.00,"http://127.0.0.1:3000/img/lists/F3C6A09286B448C9396FF060C30B98F4.jpg","适合所有想入门学习计算机或者学习黑客的小白！把dos，cmd、作为一个入门的方法。","也许是史上最好的新概念课程！向经典致敬系列之《真正新概念英语 第三册》，全套课程多达300+集，时长150+小时，满满的干货大放送。课程四大模块：词汇脱口秀+课文逐句精讲+配套精选练习+课外内容补充，让你告别死记硬背学英语，助你提升英语真实力！
课程更新：本课程连载更新，每周三、周六准时上新。
购课赠书须知：
购买本课程可获得《新概念英语第三册》教材。请购买成功后，请在微信公众号【Leo英语教室】，发送您购买成功的截屏和相关邮寄地址和电话，核实完毕后，课程助理会尽快把教材邮寄给您。
如有任何疑问，请咨询微信公众号「Leo英语教室」。","有高中英语或以上基础的英语学习者；离开学校多年，想重拾英语的职场人士；想进一步提升英语实力的学习者！","罗文益","1. 职场大神：25年职场创业经验，两家国际上市公司管理经历； 2. 超级导师：13年教育经历，培养5000职场人，听众超200万人 3. 超级学霸：14岁入读南京大学，每年读书200本"),
(NULL,1,  "1.2磅","25课通识阅读 带你打破知识边界","http://127.0.0.1:3000/img/lists/6364927d-196c-4782-8398-d7debb25e402.jpg","http://127.0.0.1:3000/img/lists/c775c296-aef1-48f2-8bc5-95cc2d754944.webp.jpg", 218.00,"http://127.0.0.1:3000/img/lists/F3C6A09286B448C9396FF060C30B98F4.jpg","1. 25堂精品视频课 永久观看 不限次数；
 2. 7大经典领域模块导读：经济学、社会学、心理学、政治学、金融学、哲学和数学；3. 88本落地书单推荐：不只是列列书名，而是告诉你一个可操作的阅读路径；4. 包括书单和阅读建议以及N+关于如何看待世界角度的思维；","1.课程内容：课程全部视频已发布上线，共25节；2.有效期：课程一次购买，视频永久有效，可自行安排学习，不限时间次数；3.欢迎在讨论区和评论区留言互动。，也可以关注罗文益老师公众号「罗文益」（ID：wenyidehua）进行互动","一直想读书却行动不起来，不知如何下手；
想提升思维高度的职场人；
想找到阅读兴趣 制定阅读计划的人；","罗文益","1. 职场大神：25年职场创业经验，两家国际上市公司管理经历； 2. 超级导师：13年教育经历，培养5000职场人，听众超200万人 3. 超级学霸：14岁入读南京大学，每年读书200本"),
(NULL, 1, "1.2磅","微信小程序项目零基础实战(App)","http://127.0.0.1:3000/img/lists/265CCC5D36821ABABD4EE686FD7BDE7C.webp.jpg","http://127.0.0.1:3000/img/lists/54700f29-b0cd-4b98-964a-c3304caf9fe6.webp.jpg", 666.00,"http://127.0.0.1:3000/img/lists/F3C6A09286B448C9396FF060C30B98F4.jpg","【课程目标】
        1.让门外汉能上手实战项目。
        2.本课程是实战项目为背景教学，严格按照官方最新开发工具讲解和最新开发文档授课。
【课程结构】
        1.微信小程序的设计思路和理念
        2.微信小程序注册步骤
        3.小程序安装教程
        4.微信研发整体架构分析
        5.js，json，wxss，wxml各自的意义
        6.第一个例子Hello World的创建和启动
        7.创建导航栏，程序后台采用ssm，springmvc4+mybatis3+spring4的mvc结构和json数据。
        8.项目各组件实战
【区别】
       1.学习微信小程序，您不需要任何其他语言的基础，请把她当成一种新的语言。
       2.她不等同于web开发，如果您还认为她就是web开发，那会让人笑话，更是会让同事知道您是个门外汉。

【说明】
       个人觉得定价是比较低的，现在的物价请人吃饭都要至少一百块。 我们相信：
     还是有人愿意为了知识买单的。如果您花钱了，你就会有动力去看完,知识积累；
     如果你觉得贵，就当是买了一份知识外卖。本课程的用户大多是工程师。如果工程师自己都不愿意为技术产品买单，谁会为你的劳动买单呢？","1.课程内容：课程全部视频已发布上线，共25节；2.有效期：课程一次购买，视频永久有效，可自行安排学习，不限时间次数；3.欢迎在讨论区和评论区留言互动。，也可以关注罗文益老师公众号「罗文益」（ID：wenyidehua）进行互动","JAVA，C，Android，IOS等其他系列语言所有研发人员和相关产品经理，微信生态圈的获益，研发，推广者等。","罗文益","1. 职场大神：25年职场创业经验，两家国际上市公司管理经历； 2. 超级导师：13年教育经历，培养5000职场人，听众超200万人 3. 超级学霸：14岁入读南京大学，每年读书200本"),



(NULL,1,  "1.2磅","奇卡奇卡分级剧本（120课连载）","http://127.0.0.1:3000/img/lists/6631626317607578363.jpg","http://127.0.0.1:3000/img/lists/c775c296-aef1-48f2-8bc5-95cc2d754944.webp.jpg", 218.00,"http://127.0.0.1:3000/img/lists/80e62c035e914a62855bd0c6deb04b42.webp.jpg","适合所有想入门学习计算机或者学习黑客的小白！把dos，cmd、作为一个入门的方法。","奇卡奇卡英语分级剧本（120课连载）","适合所有想入门学习计算机或者学习黑客的小白！","罗文益","1. 职场大神：25年职场创业经验，两家国际上市公司管理经历； 2. 超级导师：13年教育经历，培养5000职场人，听众超200万人 3. 超级学霸：14岁入读南京大学，每年读书200本"),

(NULL, 1, "1.2磅","CMD/DOS命令基础","http://127.0.0.1:3000/img/lists/FCB41D89527BEE3AFDE4439C9DC05765.jpg","http://127.0.0.1:3000/img/lists/c775c296-aef1-48f2-8bc5-95cc2d754944.webp.jpg", 218.00,"http://127.0.0.1:3000/img/lists/F3C6A09286B448C9396FF060C30B98F4.jpg","适合所有想入门学习计算机或者学习黑客的小白！把dos，cmd、作为一个入门的方法。","1.课程内容：课程全部视频已发布上线，共25节；2.有效期：课程一次购买，视频永久有效，可自行安排学习，不限时间次数；3.欢迎在讨论区和评论区留言互动。，也可以关注罗文益老师公众号「罗文益」（ID：wenyidehua）进行互动","适合所有想入门学习计算机或者学习黑客的小白！","罗文益","1. 职场大神：25年职场创业经验，两家国际上市公司管理经历； 2. 超级导师：13年教育经历，培养5000职场人，听众超200万人 3. 超级学霸：14岁入读南京大学，每年读书200本"),

(NULL,1,  "1.2磅","微信小程序零基础（App）基础篇","http://127.0.0.1:3000/img/lists/6597653607332796014 (1).jpg","http://127.0.0.1:3000/img/lists/c775c296-aef1-48f2-8bc5-95cc2d754944.webp.jpg", 218.00,"http://127.0.0.1:3000/img/lists/F3C6A09286B448C9396FF060C30B98F4.jpg","微信小程序项目零基础实战（App）实战篇：
【课程目标】
        1.让门外汉能上手实战项目。
        2.本课程是实战项目为背景教学，严格按照官方最新开发工具讲解和最新开发文档授课。
【课程结构】
        1.微信小程序的设计思路和理念
        2.微信小程序注册步骤
        3.小程序安装教程
        4.微信研发整体架构分析
        5.js，json，wxss，wxml各自的意义
        6.第一个例子Hello World的创建和启动
        7.创建导航栏，程序后台采用ssm，springmvc4+mybatis3+spring4的mvc结构和json数据。
        8.项目各组件实战
【区别】
       1.学习微信小程序，您不需要任何其他语言的基础，请把她当成一种新的语言。
       2.她不等同于web开发，如果您还认为她就是web开发，那会让人笑话，更是会让同事知道您是个门外汉。

【说明】
       个人觉得定价是比较低的，现在的物价请人吃饭都要至少一百块。 我们相信：
     还是有人愿意为了知识买单的。如果您花钱了，你就会有动力去看完,知识积累；
     如果你觉得贵，就当是买了一份知识外卖。本课程的用户大多是工程师。如果工程师自己都不愿意为技术产品买单，谁会为你的劳动买单呢？","1.课程内容：课程全部视频已发布上线，共25节；2.有效期：课程一次购买，视频永久有效，可自行安排学习，不限时间次数；3.欢迎在讨论区和评论区留言互动。，也可以关注罗文益老师公众号「罗文益」（ID：wenyidehua）进行互动","JAVA，C，Android，IOS等其他系列语言所有研发人员和相关产品经理，微信生态圈的获益，研发，推广者等。","罗文益","1. 职场大神：25年职场创业经验，两家国际上市公司管理经历； 2. 超级导师：13年教育经历，培养5000职场人，听众超200万人 3. 超级学霸：14岁入读南京大学，每年读书200本"),

(NULL, 2, "1.2磅","商务谈判技巧—你不知道的那些事","http://127.0.0.1:3000/img/lists/6631405315770795764.png","http://127.0.0.1:3000/img/lists/8193e9a9-3968-43a5-9e80-95978f618c2a.webp.jpg", 218.00,"http://127.0.0.1:3000/img/lists/F3C6A09286B448C9396FF060C30B98F4.jpg","
 本专辑内容主要讲商务谈判的技巧，共15小节。
谈判是门艺术，这门艺术没有规则。但每个人得有自己的门道，每个人要了解自己的长处和缺陷，所以是法无定法。那么学完这门课，要让对方感觉你在放弃有价值的东西，让双方都感觉到自己赢了。 本课程适合职场人士，白领，学习职业技能的人，学习谈判技巧的人 。；","1.课程内容：课程全部视频已发布上线，共25节2.有效期：课程一次购买，视频永久有效，可自行安排学习，不限时间次数；3.欢迎在讨论区和评论区留言互动，也可以关注罗文益老师公众号「罗文益」（ID：wenyidehua）进行互动","1.职场人士，白领，学习职业技能的人，学习谈判技巧的人 2.销售，BD，谈判职业人士","罗文益","1. 职场大神：25年职场创业经验，两家国际上市公司管理经历； 2. 超级导师：13年教育经历，培养5000职场人，听众超200万人 3. 超级学霸：14岁入读南京大学，每年读书200本"),

(NULL, 2, "1.2磅","新标日初级下精讲班","http://127.0.0.1:3000/img/lists/6631950673538312885.jpg","http://127.0.0.1:3000/img/lists/003a01f4-43ce-4198-a3f8-8645e11e7c23.webp.jpg", 368.00,"http://127.0.0.1:3000/img/lists/F3C6A09286B448C9396FF060C30B98F4.jpg","
 1. 25堂精品视频课 永久观看 不限次数；
 2. 7大经典领域模块导读：经济学、社会学、心理学、政治学、金融学、哲学和数学；
3. 88本落地书单推荐：不只是列列书名，而是告诉你一个可操作的阅读路径；
4. 包括书单和阅读建议以及N+关于如何看待世界角度的思维；","教材为：《新版中日交流标准日本语》初级 下册
内容：精讲下册25-48课的单词和课文部分
效果：学完后，可以达到新日本语能力考试N3~N4左右的水平
**年后课程将进行全面更新，课程价格调整至368
**调整前购买的老学员无需加价即可享受新课程哦","一直想读书却行动不起来，不知如何下手；","罗文益","1. 职场大神：25年职场创业经验，两家国际上市公司管理经历； 2. 超级导师：13年教育经历，培养5000职场人，听众超200万人 3. 超级学霸：14岁入读南京大学，每年读书200本"),
(NULL, 2, "1.2磅","手绘影视学新概念1·初级英语","http://127.0.0.1:3000/img/lists/be0eb1fa-c0b1-4171-95d9-dd7f84866aa4.jpg","http://127.0.0.1:3000/img/lists/3cf15edb-77b3-4bb2-be32-0288c2d783a5.webp.jpg", 218.00,"http://127.0.0.1:3000/img/lists/F3C6A09286B448C9396FF060C30B98F4.jpg","适合所有想入门学习计算机或者学习黑客的小白！把dos，cmd、作为一个入门的方法。","1.升级通知：手绘影视版正在逐个替换原有视频，升级后原版课程将被覆盖。
已购买新版学员，如需要原深度笔记版课程视频，请联系Ace老师免费获取哦。
2.领取配套：
想要免费领取所有课程配套学习资料及免费学习微课，关注公众号”Ace老师“后即可立即获得。已购该课程学员请联系老师微信：150045327索取配套资料哦。","零基础学习者，成人英语薄弱者，基础英语学习者，口语差的同学们！","罗文益","1. 职场大神：25年职场创业经验，两家国际上市公司管理经历； 2. 超级导师：13年教育经历，培养5000职场人，听众超200万人 3. 超级学霸：14岁入读南京大学，每年读书200本"),

(NULL,  3,"1.2磅","10堂课教你成为沟通达人","http://127.0.0.1:3000/img/lists/e484aa80-aab4-4e4f-8313-a818a46edfbc (1).jpg","http://127.0.0.1:3000/img/lists/d79e674c-aa08-4af3-baf6-ba2953296c28.webp.jpg", 218.00,"http://127.0.0.1:3000/img/lists/F3C6A09286B448C9396FF060C30B98F4.jpg","
 本专辑内容主要讲商务谈判的技巧，共15小节。
谈判是门艺术，这门艺术没有规则。但每个人得有自己的门道，每个人要了解自己的长处和缺陷，所以是法无定法。那么学完这门课，要让对方感觉你在放弃有价值的东西，让双方都感觉到自己赢了。 本课程适合职场人士，白领，学习职业技能的人，学习谈判技巧的人 。；","很多课程都在教你沟通方法，却没有人帮你分析你的沟通问题出哪儿了。
很多课程都在教你沟通的“套路”，却没有人教你如何学会具体问题具体分析，不同的人如何区分对待。
很多课程都在教你沟通的大道理，却没有人告诉你如何顺应人性地去沟通－影响－说服。

本套课程将直击你的痛点，帮你找到沟通中阻碍你的症结关键点，省时省力高效地帮助你在沟通上有切实的提升。

所有你以为无法复制的沟通达人的沟通技巧，课上我统统会帮你拆解，让你分步骤地学会。
所有你无法突破的沟通方面的心理障碍，我都会教你方法，一 一化解。
所有你关于沟通的疑问，这套课程帮你终结它们。
【购买须知】
1、课程为视频授课；
2、课程总共10课时；
3、课程一次购买，永久有效，可自行安排时间进行学习，不限时间、次数；
4、购买成功后可在“服务咨询”中私信获取入学员群方式；也可以关注微信公众号“王清纯”在后台留言要求加群。
5、每小节之后，会有配套训练，全部课程结束会有集中的语音直播答疑，想参加课后答疑和进行更多训练的同学，请在购买成功后在“服务咨询”中私信获取入学员群方式；也可以直接微信联系王奕霖清纯（微信号：w9406641），备注“云课堂学员”。
","一直想读书却行动不起来，不知如何下手；","罗文益","1. 职场大神：25年职场创业经验，两家国际上市公司管理经历； 2. 超级导师：13年教育经历，培养5000职场人，听众超200万人 3. 超级学霸：14岁入读南京大学，每年读书200本"),
(NULL, 3, "1.2磅","赵铁夫讲单词—教你牢记过万单词","http://127.0.0.1:3000/img/lists/6597653607332796014.jpg","http://127.0.0.1:3000/img/lists/003a01f4-43ce-4198-a3f8-8645e11e7c23.webp.jpg", 368.00,"http://127.0.0.1:3000/img/lists/3641f50f-0ab2-4030-84ea-b830df9b46dd.webp.jpg","
 一次购买，永久听课，不限时间，不限次数。
【适合所有记单词“困难户”学习的单词记忆法】
无论你是零基础，还是多年英语学习的初中生，高中生，大学生，职场白领……只要你想提高你的英语技能，都可以从这门课学起，从改变你的记单词方法学起——
本课程将为你讲授科学高效的单词记忆方法体系，不死记，不枯燥，不啰嗦，轻松幽默，揭秘单词规律，帮你突破万词，打破英语学习瓶颈！
","零基础的英语初学者；高中生；大学生；四六级，考研，托福雅思，GRE等各类英语考生；英语学习爱好者……","一直想读书却行动不起来，不知如何下手；","罗文益","1. 职场大神：25年职场创业经验，两家国际上市公司管理经历； 2. 超级导师：13年教育经历，培养5000职场人，听众超200万人 3. 超级学霸：14岁入读南京大学，每年读书200本"),
(NULL, 3, "1.2磅","跟舍之学写字","http://127.0.0.1:3000/img/lists/6632192566093817306.jpg","http://127.0.0.1:3000/img/lists/9224100f-4f20-40d9-93f5-fc5f1b0afbe5.webp.jpg", 368.00,"http://127.0.0.1:3000/img/lists/3641f50f-0ab2-4030-84ea-b830df9b46dd.webp.jpg","
 如果你想学写一手好看的硬笔字，如果你临了好多帖依然字很丑，如果你参加个各种速成班、背了各种口诀还是不能改变什么，那么这套课将会给你答案。
这套课程将思维引导和书写训练相结合，由技法到心法、以术御道，让你打开书法学习这扇法门，彻底明白写字这件事。
练字不仅仅是技法，更是心法，练字即炼心，写字更是一种修行。我们希望这套课程不仅仅是帮你写一手好字，更希望是给你一种静心的方式。
目前的课程已经行迭代升级，直播老课程保留在了最后一个章节，大部分课程进行了重新设计并新增部分章节。
讲师田舍之，中国书法家协会会员、国学教育专家、汉字文化专家、中国青少年传统文化教育研究院高级研究员，北京大学“家长教育与人才成长”课题组专家。人教社《少儿国学》特约撰稿人，《宝葫芦》、《书法与汉字》杂志专栏作者。著有“舍之和你学汉字”系列《汉字可以这样画》、《汉字可以这样写》、《汉字可以这样解》，《汉字智慧》和《书法智慧》《国学与养成》等。
如果在购买或学习过程中有疑问请加助教微信：ziyuevideo666","想写好字又不想走弯路的青少年，想修身养性还想显摆的成年人，想开书法班或讲国学书法的老师","一直想读书却行动不起来，不知如何下手；","罗文益","1. 职场大神：25年职场创业经验，两家国际上市公司管理经历； 2. 超级导师：13年教育经历，培养5000职场人，听众超200万人 3. 超级学霸：14岁入读南京大学，每年读书200本");



CREATE TABLE cakeLimg(
  pid INT PRIMARY KEY AUTO_INCREMENT,
  id INT,
  img_l VARCHAR(128)
);

INSERT INTO cakeLimg VALUES
	(NULL,1,"http://127.0.0.1:3000/img/11.png"),
	(NULL,1,"http://127.0.0.1:3000/img/1.jpg"),
	(NULL,1,"http://127.0.0.1:3000/img/11.jpg"),
	(NULL,2,"http://127.0.0.1:3000/img/2.jpg"),
	(NULL,2,"http://127.0.0.1:3000/img/22.jpg"),
	(NULL,2,"http://127.0.0.1:3000/img/222.jpg"),
	(NULL,3,"http://127.0.0.1:3000/img/3.jpg"),
	(NULL,3,"http://127.0.0.1:3000/img/33.jpg"),
	(NULL,3,"http://127.0.0.1:3000/img/333.jpg"),
	(NULL,4,"http://127.0.0.1:3000/img/40.jpg"),
	(NULL,4,"http://127.0.0.1:3000/img/4.jpg"),
	(NULL,4,"http://127.0.0.1:3000/img/44.jpg"),
	(NULL,5,"http://127.0.0.1:3000/img/5.jpg"),
	(NULL,5,"http://127.0.0.1:3000/img/55.jpg"),
	(NULL,5,"http://127.0.0.1:3000/img/555.jpg"),
	(NULL,6,"http://127.0.0.1:3000/img/6.jpg"),
	(NULL,6,"http://127.0.0.1:3000/img/66.jpg"),
	(NULL,6,"http://127.0.0.1:3000/img/666.jpg"),
	(NULL,7,"http://127.0.0.1:3000/img/7.jpg"),
	(NULL,7,"http://127.0.0.1:3000/img/77.jpg"),
	(NULL,7,"http://127.0.0.1:3000/img/777.jpg"),
	(NULL,8,"http://127.0.0.1:3000/img/8.jpg"),
	(NULL,8,"http://127.0.0.1:3000/img/88.jpg"),
	(NULL,8,"http://127.0.0.1:3000/img/888.jpg");



/**用户信息**/
CREATE TABLE xz_users(
  uid INT PRIMARY KEY AUTO_INCREMENT,
  uname VARCHAR(32),
  upwd VARCHAR(32),
  email VARCHAR(64),
  phone VARCHAR(16)              
);

/**用户信息**/
INSERT INTO xz_users VALUES
(NULL, 'dingding', '123456', 'ding@qq.com', '13501234567'),
(NULL, 'dangdang', '123456', 'dang@qq.com', '13501234568'),
(NULL, 'doudou', '123456', 'dou@qq.com', '13501234569'),
(NULL, 'yaya', '123456', 'ya@qq.com', '13501234560');